<div id="footer-wrapper">

	<div class="center-wrapper">

		<div id="footer">

			<div class="left">
				<a href="/">Home</a>
                <span class="text-separator">|</span>
                <a href="/archives">Archives</a>
                <span class="text-separator">|</span>
                <a href="/search">Search</a>
                <span class="text-separator">|</span>
                <a href="/admin/posts">Administration</a>
                <span class="text-separator">|</span>
                <a href="/page/contact-me">Contact me</a>
                <span class="text-separator">|</span>
                <a href="/page/about-this-site">About this site</a>
			</div>

			<div class="right">
				<a href="#">Top ^</a>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>

</div>