<div id="header-wrapper">
	<div id="header-wrapper-2">
		<div class="center-wrapper">

			<div id="header">

                <div id="logo">
                    <h1 id="site-title"><a href="/">Guillaume <span>Laforge</span></a></h1>
                    <h2 id="site-slogan">On all things Groovy!</h2>
                </div>

				<div id="help-wrapper">
                    <a href="/feed/atom">
                        <img src="/images/feed.png" alt="Atom feed" align="left" style="position: relative; top: 12px; left: -10px">
                    </a>
					<div id="help">

						<a href="/page/contact-me">Contact me</a> <span class="text-separator">|</span>
						<a href="/page/about-this-site">About this site</a>

                    </div>
                </div>

			</div>

		</div>
	</div>
</div>