    <script src="/js/highlight.js" type="text/javascript"></script>

    <script src="/js/languages/groovy.js" type="text/javascript"></script>

    <script src="/js/languages/java.js" type="text/javascript"></script>
    <script src="/js/languages/xml.js" type="text/javascript"></script>
    <script src="/js/languages/css.js" type="text/javascript"></script>
    <script src="/js/languages/javascript.js" type="text/javascript"></script>
    <script src="/js/languages/ruby.js" type="text/javascript"></script>
    <script src="/js/languages/python.js" type="text/javascript"></script>
    <script src="/js/languages/scala.js" type="text/javascript"></script>
    <script src="/js/languages/objectivec.js" type="text/javascript"></script>

    <script type="text/javascript" src="/js/jquery-1.6.2.min.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery(".post-body pre").wrapInner("<code/>");
            //jQuery(".post-body pre > *").wrap("<code/>").remove(".post-body pre code br");
            hljs.initHighlighting();
        });
    </script>

    <link rel="stylesheet" href="/css/idea.css">
